# Step 1: install the code
- Setup an org to act as your DevHub. If you don't have one you can create a new org here https://developer.salesforce.com/signup and follow the steps to activate DevHub 

- Clone this git repository 

- Create a scratch org using something like this (replace YOUR_EMAIL, YOUR_USER_NAME, YOUR_DEV_Hub with your own details)
`sfdx force:org:create -f config\project-scratch-def.json -a ExerciseScratchOrg adminEmail=YOUR_EMAIL edition=Developer username=YOUR_USER_NAME  --durationdays 30 -v YOUR_DEV_Hub `

- Push the code using `sfdx force:source:push -u ExerciseScratchOrg`

- Assign yourself to the Integration Control permission Set 
` sfdx force:user:permset:assign --permsetname Integ_Control_Admin --targetusername ExerciseScratchOrg`

You should now have access to an App called Integration Control Admin with the Account and IntegrationControl tabs present 

# Exercise

## Background
The integration control object (IntegrationControl__c) is a custom object that controls the state of any integration. It tracks in particular 
1- when a particular instance of an integration started (StarteDate__c) 
2- When that integration completed (CompletedDate__c)
3- What was the status of the integration (Success, Failure, ...)

This works generally well and the customer service team is able to see at a glance the status of integration.
## Issue 
However, the business has recently noticed that some integration were "hanging" and the status was never updated from _Pending_ to Success or Failure (never updated or not updated in a timely manner).

In order to improve the ease of maintenance of the integration  **they want all system admins to be notified by email when an integration is still Pending after a certaim amount of time. That amount of time has been set to 15mins but might change in the future.**

## Your Job 

### At a glance
You must develop the above requirement using your favourite development method. This can be code or point and click. 

You can create additional fields against existing object(s). **BUt** Do not change the configuration of existing fields. 

You must ensure that the amount of time for the notification (15 minutes) can be configured 


### In Details 

You must ensure the following: 

Basic: 
- If you set/reset the status to "Pending" then the StartedDate should be defaulted to Now (unless set by the user). 


After you Set or Reset (i.e. create/update) the StartedDate AND/OR the status to "Pending" of any IntegrationControl Record which has a Direction of "Outbound": 
- Clear the CompletedDate__c field,
- Send an email to the System Admins IF the status is still "Pending" 15 mins (15 should be configurable) after that StartedDate__c (it doesn't matter if the CompletedDate is set). Please note that if the StartedDate is more than 15mins in the past at the point of creating/updating a record then it is expected for the email to still be sent (pretty much straight away in that case )

Tests scenarios to help you (example):  
- If you create a new integration control record with a direction of "OUtbound" and status of "Pending" and a StartedDate__c of  2021-03-12T15:12:00 => then a notification should be sent to the System Admins if the Status is still "Pending" at 2021-03-12T15:27:00. 
- If the status is updated to anything else in that timeframe then the email should not be send
- If you update the status back to Pending and/or the StartedDate then a new (or replacement) email should be re-triggered 15mins past that new StartedDate. Even if there was one in progress. You don't need to cancel the existing one. 
- Changes to integration records with a direction of Inbound should't trigger any email notification. 


## Things to bear in mind
As always there are many ways to deliver this requirement. It doesn't matter which one you choose as long as you're able to present and explain your solution.  


GOOD LUCK !




------------------------------

FOLLOWING IS SOME BACKGROUND DOCUMENTATION FROM SALESFORCE IF YOU NEED

We are using the Package Development Model in our case

# Salesforce App

This guide helps Salesforce developers who are new to Visual Studio Code go from zero to a deployed app using Salesforce Extensions for VS Code and Salesforce CLI.

## Part 1: Choosing a Development Model

There are two types of developer processes or models supported in Salesforce Extensions for VS Code and Salesforce CLI. These models are explained below. Each model offers pros and cons and is fully supported.

### Package Development Model

The package development model allows you to create self-contained applications or libraries that are deployed to your org as a single package. These packages are typically developed against source-tracked orgs called scratch orgs. This development model is geared toward a more modern type of software development process that uses org source tracking, source control, and continuous integration and deployment.

If you are starting a new project, we recommend that you consider the package development model. To start developing with this model in Visual Studio Code, see [Package Development Model with VS Code](https://forcedotcom.github.io/salesforcedx-vscode/articles/user-guide/package-development-model). For details about the model, see the [Package Development Model](https://trailhead.salesforce.com/en/content/learn/modules/sfdx_dev_model) Trailhead module.

If you are developing against scratch orgs, use the command `SFDX: Create Project` (VS Code) or `sfdx force:project:create` (Salesforce CLI) to create your project. If you used another command, you might want to start over with that command.

When working with source-tracked orgs, use the commands `SFDX: Push Source to Org` (VS Code) or `sfdx force:source:push` (Salesforce CLI) and `SFDX: Pull Source from Org` (VS Code) or `sfdx force:source:pull` (Salesforce CLI). Do not use the `Retrieve` and `Deploy` commands with scratch orgs.

### Org Development Model

The org development model allows you to connect directly to a non-source-tracked org (sandbox, Developer Edition (DE) org, Trailhead Playground, or even a production org) to retrieve and deploy code directly. This model is similar to the type of development you have done in the past using tools such as Force.com IDE or MavensMate.

To start developing with this model in Visual Studio Code, see [Org Development Model with VS Code](https://forcedotcom.github.io/salesforcedx-vscode/articles/user-guide/org-development-model). For details about the model, see the [Org Development Model](https://trailhead.salesforce.com/content/learn/modules/org-development-model) Trailhead module.

If you are developing against non-source-tracked orgs, use the command `SFDX: Create Project with Manifest` (VS Code) or `sfdx force:project:create --manifest` (Salesforce CLI) to create your project. If you used another command, you might want to start over with this command to create a Salesforce DX project.

When working with non-source-tracked orgs, use the commands `SFDX: Deploy Source to Org` (VS Code) or `sfdx force:source:deploy` (Salesforce CLI) and `SFDX: Retrieve Source from Org` (VS Code) or `sfdx force:source:retrieve` (Salesforce CLI). The `Push` and `Pull` commands work only on orgs with source tracking (scratch orgs).

## The `sfdx-project.json` File

The `sfdx-project.json` file contains useful configuration information for your project. See [Salesforce DX Project Configuration](https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_ws_config.htm) in the _Salesforce DX Developer Guide_ for details about this file.

The most important parts of this file for getting started are the `sfdcLoginUrl` and `packageDirectories` properties.

The `sfdcLoginUrl` specifies the default login URL to use when authorizing an org.

The `packageDirectories` filepath tells VS Code and Salesforce CLI where the metadata files for your project are stored. You need at least one package directory set in your file. The default setting is shown below. If you set the value of the `packageDirectories` property called `path` to `force-app`, by default your metadata goes in the `force-app` directory. If you want to change that directory to something like `src`, simply change the `path` value and make sure the directory you’re pointing to exists.

```json
"packageDirectories" : [
    {
      "path": "force-app",
      "default": true
    }
]
```

## Part 2: Working with Source

For details about developing against scratch orgs, see the [Package Development Model](https://trailhead.salesforce.com/en/content/learn/modules/sfdx_dev_model) module on Trailhead or [Package Development Model with VS Code](https://forcedotcom.github.io/salesforcedx-vscode/articles/user-guide/package-development-model).

For details about developing against orgs that don’t have source tracking, see the [Org Development Model](https://trailhead.salesforce.com/content/learn/modules/org-development-model) module on Trailhead or [Org Development Model with VS Code](https://forcedotcom.github.io/salesforcedx-vscode/articles/user-guide/org-development-model).

## Part 3: Deploying to Production

Don’t deploy your code to production directly from Visual Studio Code. The deploy and retrieve commands do not support transactional operations, which means that a deployment can fail in a partial state. Also, the deploy and retrieve commands don’t run the tests needed for production deployments. The push and pull commands are disabled for orgs that don’t have source tracking, including production orgs.

Deploy your changes to production using [packaging](https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_dev2gp.htm) or by [converting your source](https://developer.salesforce.com/docs/atlas.en-us.sfdx_cli_reference.meta/sfdx_cli_reference/cli_reference_force_source.htm#cli_reference_convert) into metadata format and using the [metadata deploy command](https://developer.salesforce.com/docs/atlas.en-us.sfdx_cli_reference.meta/sfdx_cli_reference/cli_reference_force_mdapi.htm#cli_reference_deploy).
